spring.application.name=projeto-para-estudo

# Configure a URL para usar a Autenticação Integrada do Windows
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=projetoestudo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=9610

# CONFIGURAÇÃO DO FLYWAY
spring.flyway.locations=classpath:db/migration

# CONFIGURAÇÃO DO JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=validate

# CONFIGURAÇÃO DO VIEW RESOLVER (JSP)
spring.mvc.view.prefix=/WEB-INF/jsp/

# Define a extensão padrão dos arquivos de view.
spring.mvc.view.suffix=.jsp

# application.properties
api.security.token.secret=24daf538597126918b52906b682f572217dddc7b053ca9156ef087140d976177984e6e08e64d06e6bd25da12cff8f5b29d075fde0005c1fa76b50b5eaa300231