# Projeto_Estudo_Melhores_Praticas

./: README.md
projeto-para-estudo/: pom.xml
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/: ProjetoParaEstudoApplication.java
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/config/: OpenApiConfig.java  SecurityConfig.java  SetupDataLoader.java
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/core/application/: ApplicationUserDetailsService.java  TarefaApplication.java  UsuarioApplication.java
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/core/entity/: Privilegios.java  Roles.java  Tarefa.java  Usuario.java
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/core/port/in/: PrivilegiosPortIn.java  RolesPortIn.java  TarefaPortIn.java  UsuarioPortIn.java
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/infrastructure/adapter/in/rest/: AuthAdapterRest.java  TarefaAdapterRest.java  UsuarioAdapterInRest.java
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/infrastructure/dto/: ErrorResponseDTO.java
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/infrastructure/dto/privilegios/: PrivilegiosRequest.java  PrivilegiosResponse.java
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/infrastructure/dto/roles/: OnlyRolesResponse.java  RolesRequest.java  RolesRequestUsuario.java  RolesResponse.java
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/infrastructure/dto/tarefa/: TarefaAtualizarRequest.java  TarefaRequest.java  TarefaResponse.java
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/infrastructure/dto/usuario/: AuthenticationRequestDTO.java  OnlyUsuarioResponse.java  UsuarioAtualizadoRequest.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioSenhaAtualizadaRequest.java
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/infrastructure/exception/: EmailDuplicadoException.java  GlobalExceptionHandler.java  PersistenceExceptionTranslatorAspect.java  PrivilegiosDuplicadoException.java  PrivilegiosNaoEncontradoException.java  RoleNaoEncontradaException.java  RolesDublicadaException.java  SenhaIncorretaException.java  SenhaNaoCoincidemException.java  SqlStateErrorMapping.java  TarefaNaoEncontradaException.java  UsuarioNaoEncontradoException.java
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/infrastructure/mapper/: PrivilegiosMapper.java  RolesMapper.java  TarefaMapper.java  UsuarioMapper.java
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
projeto-para-estudo/src/main/java/br/com/myproject/projeto_para_estudo/utils/: RolesEnum.java
projeto-para-estudo/src/main/resources/: application.properties
projeto-para-estudo/src/main/resources/db/migration/: V0__procedures_e_funcoes_uteis.sql  V1__criar_tabelas.sql  V2__usuario_criar_regras_negocio.sql  V3__tarefa_criar_regras_negocio.sql  V4__tabelas_de_regras.sql  V5__roles_criar_regras_negocio.sql  V6__privilegios_criar_regras_negocio.sql
